body {
    font-family:'Alegreya Sans SC', sans-serif;
      display: flex;
      flex-direction: column;
  
  }
  
  * {
    box-sizing: border-box;
    
  }
  

  /*En tête*/

.header {
    display: flex;
    background-color: #654C4B;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:100%;
  }
  
  
  .logo {
    display: flex;
    padding: 15px;
  }
  
  
  .logo img{
    width: 60%;
  
  }
  
  .menu ul {
    display: flex;
    flex-direction: row;
    align-content: space-between;
  width:100%;
  align-self: center;
  }
  
  .menu li {
  list-style: none;
   padding-right: 25px;
  align-self:center;
    }
  
  .menu a {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
 text-decoration: none;
  text-align: center;
  font-size: 30px;
    color: #EACD88;
  
  }
  
  .menu a:hover{
  
   border-top: solid 5px #E0CFB9;
   color: #E0CFB9;
   font-size: 32px;
  }
  
  main{
    display: flex;
    flex-direction: column;
    width:100%;
    margin: 0;
   
  }
  
  /* Présentation */

  .hero {
    display: flex;
    margin-top:5px;
    padding-left: 5%;
    flex-direction: row;
    justify-content: space-between;
    background-color: #EACD88;
  }

  .logo-exp{
    display: flex;
    justify-content: center;
    width: 40%;
  }
  .logo-exp img {
    width: 100%;
  }

  .intro {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 5%;
    padding-right: 10%;
    font-size: 25px;
    text-align: justify;
    color:#011325;
  }

  .intro h1 {
    color: #654C4B;
    font-size: 35px;
  }

/* Galerie */

  .galerie {
    display: flex;
    margin-top:5px;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    background-color: #998571;
  }

  .galerie h2 {
    color:#EACD88;
    font-size: 32px;
    text-align: center;
  }

  .galery {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 3%;
    width: 100%;
  }

  .card1{
    width: 50%;
    align-self: center;
    padding-bottom: 50px;
  }
  .card1 img{
    display: flex;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
  }

  .card2{
    width: 47%;
    align-self: center;
    padding-bottom: 50px;
  }
  .card2 img{
    display: flex;
    width: 90%;
    padding: 5px;
    height: 90%;
    border-radius: 20px;
  }

  .card3{
    width: 25%;
    display: flex;
    justify-content: center;
   
  }
  .card3 img{
    width: 100%;
    border-radius: 20px;
    padding: 5px;
  }

  .card4{
    width: 25%;
    display: flex;
    justify-content: center;
    height: fit-content;
  }

  .card4 img{
    width: 80%;
      padding: 5px;
      border-radius: 20px;
  }

  .card5{
    width: 50%;
    display: flex;
    justify-content: center;
    
    align-self: center;
  }
  .card5 img{
    width: 100%;
    padding: 5px;
    border-radius: 20px;
  }

  .card6{
    display: flex;
    justify-content: center;
    width: 50%;
    align-content: center;
    align-items: center;
      }

  .card6 img{
    display: flex;
    width: 80%;
    height: 80%;
    border-radius: 20px;
  }

  .card7{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 50%;
  }

  .card7 img{
    display: flex;
    width: 80%;
    height: 80%;
    border-radius: 20px;
  }

  .card8{
    display: flex;
    width: 95%;
    padding-left: 5%;
    padding-top: 5px;
    padding-bottom: 15px;
    justify-content: center;
    align-content: flex-start;
  }
  .card8 img{
    display: flex;
    width: 80%;
    padding-top: 5px;
    border-radius: 20px;
  }

  .card9{
    display: flex;
    width: 95%;
    padding-left: 5%;
    padding-top: 5px;
    justify-content: center;
  }
  .card9 img{
    display: flex;
    width: 80%;
    padding-top: 5px;
    border-radius: 20px;
  }

  .shop {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-top: 5px;
    width: 100%;
    background-color: #EACD88;
  }

  .shop h2 {
    text-align: center;
    font-size: 32px;
    color: #654C4B;;
  }

  .shop h3{
    text-align: center;
    color: #011325;
  }

  .socials{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    margin-top: 5px;
    width: 100%;
    background-color: #998571;
  }

  .socials ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
  width:100%;
  align-self: center;
  }
  
  .socials li {
  list-style: none;
   padding-right: 25px;
  align-self:center;
    }
  
  .socials a {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
 text-decoration: none;
  text-align: center;
  font-size: 30px;
    color: #EACD88;
  
  }
  
  .socials a:hover{
   color: #E0CFB9;
   font-size: 32px;
  }

  footer{
    background-color: #654C4B;
    margin-top: 1px;
    text-align: center;
    color: #011325;
  }

  footer h4{
    font-size: 10px;
  }